#Fri Dec 10 21:58:49 GMT+01:00 2021
configuration*?=3C779F6370A968AE83D8D8F5986DFDC294AFC997
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\screenings\\Screening.java=1639166154168
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\accounts\\AccountServiceInterface.java=1639166119255
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\screenings\\ScreeningRepository.java=1639166154233
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\rooms\\RoomRepository.java=1639166119239
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\accounts\\AccountRepository.java=1639166119154
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\movies\\MovieRepository.java=1639166071998
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\MyPromptProvider.java=1639157190004
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\movies\\MovieServiceInterface.java=1639166071915
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\movies\\Movie.java=1639166071873
module-resource*?\:checkstyle-xpath-suppressions.xml=A83D11F730794CE2CBBBB449D10A78D8786FE7BD
module-resource*?\:checkstyle-suppressions.xml=E4008B8180045833B68277C794F6F24D3DCE102A
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\accounts\\Account.java=1639166072007
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\rooms\\Room.java=1639166119166
D\:\\egyetem\\epam_java_beadando\\clone_mert_vlami_nem_jo\\cucumber_2\\final-ae77679f82ff40214d26d8962d50a2e8238a1f8e\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\screenings\\ScreeningServiceInterface.java=1639166186444
